<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>

        <style>
        body{
            background-color: rgb(224, 22, 52);
        }
            #FirstPost{
                text-align: center;
                font-family: sans-serif;
                font-size: 20px;
            }
            h1
            {
                text-align: center;
                font-family: sans-serif;
                font-size: 25px;
            }
            #LastTwo{

                text-align: center;
                font-family: sans-serif;
                font-size: 15px;
            }
            li{
                background-color: rgb(122, 24, 122);
            }
        </style>
    </head>
    <body>

        <h1>Eduardo's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li>First post!</li>
        </ul>

        <h2 id="FirstPost">First post</h2>
        <h6 id="LastTwo">Posted on some date in some year</h6>

        <p id="LastTwo">Something exciting happened.</p>


    </body>
</html>
