#header{
  margin-left: auto;
  margin-right: auto;
  display: block;
}
#lakepalace{
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.thumbs{
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
#costume{
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.para{
  font-family: sans-serif;
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 45em;
}
blockquote{
  text-align: center;
  font-family: serif;
  font-style: italic;
  font-size: 28px;
  margin-left: auto;
  margin-right: auto;
  width: 12em;
  color: dodgerblue;
}
h2{
  text-align: center;
  font-size: 38px;
  color: #A9A9A9;
}
h3{
  text-align: left;
  font-size: 25px;
}
ul{
  font-size: 22px;
  font-style: bold;
}
